<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=yes">
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/StationNotice.css">
    <style>
        .cert-upload{
            background-image:url("images/peiyoufabu_03.png") ;
            background-repeat:no-repeat ;
            width: 88px;
            height: 88px;
        }
        .addDelete{
            position: absolute;
            right: 15px;
            top: 15px;
            width: 30px;
            height: 30px;
            float: right;
            background-image: url("images/tuichu.png");
            background-size: 20px ;
            background-repeat:no-repeat ;
        }
        #buttonChoose{
            padding: 5px 10px;
            border: #f60 1px solid ;
            color: #000;
            width:90%;display:block;
            margin:20px auto;
            border-radius: 5px;
            text-align:center;
        }
        .adDelete0{
            width: 0.8rem;
            height:0.8rem;
            background-image: url("images/tuichu.png");
            background-size: 0.8rem;
            float: right;
            position: absolute;
            top:0;
            left: 70px;
        }
    </style>
    <script src="js/lodash.min.js"></script>
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-114x114.png">
    <script src='http://api.map.baidu.com/api?v=2.0&ak=7F2tzD5GiZ5Q3O0bFiGgwGGG' type='text/javascript'></script>
</head>
<body>
<!-- 发送消息 -->
<div class="page" id="pageSendMessage" style="display: block">
    <header class="bar bar-nav">
        <h1 class="title">发送消息</h1>
        <a class="icon icon-left pull-left" href="StationNotice.html"></a>
    </header>
    <div class="content">

        <div class="list-block media-list mar-list">
            <ul id="pagebianji">
                <li class="detail-li">
                    <div class="col-40">
                        <a href="checkbox.html" id="buttonChoose">选择收件人*</a>
                    </div>
                </li>
                <li class="detail-li">
                    <div class="item-content ">
                        <div class="item-inner">
                            <div class="item-text text-content">
                                <div class="row" >
                                    <div class="col-40">
                                        标题
                                    </div>
                                </div>
                                <div class="row textaera-row">
                                    <div class="item-input textarea-content-title">
                                        <textarea class="inp-text" placeholder="一句话简明描述您的需求" id="mainTitle"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="detail-li">
                    <ul id="addit">
                        <li class="detail-li  item">
                            <div class="row">
                                <div class="col-33">
                                    <div id="pubScenic_c_image"  class="inp-cert">
                                        <div class="cert-upload"  ></div>
                                        <input type="file" class="cert-upload fileInp-opacity filesss infofabu_choose"  style="display: none" multiple accept="image/*"  onchange="doUpload2(this)" value="">
                                    </div>
                                </div>
                                <div class="col-50">
                                    <textarea id="pubScenic_c_context" eleType="input"  class="inp-text tianjiatupian col-100" placeholder="请添加图片说明"></textarea>
                                </div>
                            </div>
                            <a href="" id="www"></a>
                        </li>
                    </ul>
                    <div class="item-content ">
                        <div class="item-inner">
                            <div class="item-text text-content">
                                <div class="row">
                                    <div class="content-block content-block1">
                                        <a href="#" class="button button-fill button-warning" id="additem">+创建图片</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <div class="content-block">
            <div class="row">
                <div class="col-50 baocun"><a href="#" class="button button-big button-fill button-danger">取消</a></div>
                <div class="col-50 fabu" ><a href="#" class="button button-big button-fill button-success">发送</a></div>
            </div>
        </div>
    </div>
</div>









<script type='text/javascript' src='js/zepto.js' ></script>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/position.js"></script>
<script type="text/javascript" src="js/StationNotice.js"></script>
<script type='text/javascript' src='js/select-district.js'></script>
<script>




</script>
</body>
</html>
