<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="10720215-bd9a-43db-ac7a-52a83952d567" name="默认的" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/AuditReport.html" afterPath="$PROJECT_DIR$/AuditReport.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MessageManagement.html" afterPath="$PROJECT_DIR$/MessageManagement.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/SettingManagement.html" afterPath="$PROJECT_DIR$/SettingManagement.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/checkbox.html" afterPath="$PROJECT_DIR$/checkbox.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/AuditReport.js" afterPath="$PROJECT_DIR$/js/AuditReport.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/MessageManagement.js" afterPath="$PROJECT_DIR$/js/MessageManagement.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/SettingManagement.js" afterPath="$PROJECT_DIR$/js/SettingManagement.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/address.js" afterPath="$PROJECT_DIR$/js/address.js" />
    </list>
    <ignored path="html.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="html" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="AuditReport.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AuditReport.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="282">
              <caret line="721" column="89" selection-start-line="721" selection-start-column="89" selection-end-line="721" selection-end-column="89" />
              <folding>
                <element signature="n#script#5;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#8;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#9;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#10;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#11;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#12;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#13;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#14;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#15;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#16;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#17;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#18;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#19;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#20;n#head#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#script#21;n#head#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AuditReport.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/AuditReport.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="341">
              <caret line="334" column="45" selection-start-line="334" selection-start-column="45" selection-end-line="334" selection-end-column="45" />
              <folding>
                <element signature="e#5648#12673#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MessageManagement.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/MessageManagement.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="738">
              <caret line="495" column="2" selection-start-line="495" selection-start-column="2" selection-end-line="495" selection-end-column="2" />
              <folding>
                <marker date="1469866204032" expanded="true" signature="18857:18930" ph="..." />
                <marker date="1469866204032" expanded="true" signature="19055:19080" ph="..." />
                <marker date="1469866204032" expanded="true" signature="19055:19098" ph="..." />
                <marker date="1469866204032" expanded="true" signature="19055:19111" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SettingManagement.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SettingManagement.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="805" column="46" selection-start-line="805" selection-start-column="46" selection-end-line="805" selection-end-column="46" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="checkbox.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/checkbox.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="662" column="9" selection-start-line="662" selection-start-column="9" selection-end-line="662" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="address.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/address.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23976">
              <caret line="10141" column="2" selection-start-line="10141" selection-start-column="2" selection-end-line="10141" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SettingManagement.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/SettingManagement.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="81">
              <caret line="13" column="3" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="3" />
              <folding>
                <element signature="e#528#904#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MessageManagement.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MessageManagement.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="135" column="12" selection-start-line="135" selection-start-column="12" selection-end-line="135" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ad/css/fabu.css" />
        <option value="$PROJECT_DIR$/css/MessageManagement.css" />
        <option value="$PROJECT_DIR$/css/AdvertisementManagement.css" />
        <option value="$PROJECT_DIR$/js/UserList.js" />
        <option value="$PROJECT_DIR$/UserList.html" />
        <option value="$PROJECT_DIR$/ad/js/ad.js" />
        <option value="$PROJECT_DIR$/ad/js/AdvertisementManagement.js" />
        <option value="$PROJECT_DIR$/ad/details.html" />
        <option value="$PROJECT_DIR$/ad/js/adadmin.js" />
        <option value="$PROJECT_DIR$/ad/adadmin.html" />
        <option value="$PROJECT_DIR$/StationNotice.html" />
        <option value="$PROJECT_DIR$/css/WebmasterHomepage.css" />
        <option value="$PROJECT_DIR$/css/sm.min.css" />
        <option value="$PROJECT_DIR$/demo.html" />
        <option value="$PROJECT_DIR$/WebmasterHomepage.html" />
        <option value="$PROJECT_DIR$/js/WebmasterHomepage.js" />
        <option value="$PROJECT_DIR$/js/AdvertisementManagement.js" />
        <option value="$PROJECT_DIR$/AdvertisementManagement.html" />
        <option value="$PROJECT_DIR$/ad/fabu.html" />
        <option value="$PROJECT_DIR$/ad/js/fabu2.js" />
        <option value="$PROJECT_DIR$/ad/js/fabu3.js" />
        <option value="$PROJECT_DIR$/ad/js/fabu.js" />
        <option value="$PROJECT_DIR$/infofabu.html" />
        <option value="$PROJECT_DIR$/ad/ed.html" />
        <option value="$PROJECT_DIR$/js/StationNotice.js" />
        <option value="$PROJECT_DIR$/MessageManagement.html" />
        <option value="$PROJECT_DIR$/js/MessageManagement.js" />
        <option value="$PROJECT_DIR$/AuditReport.html" />
        <option value="$PROJECT_DIR$/js/AuditReport.js" />
        <option value="$PROJECT_DIR$/SettingManagement.html" />
        <option value="$PROJECT_DIR$/js/SettingManagement.js" />
        <option value="$PROJECT_DIR$/checkbox.html" />
        <option value="$PROJECT_DIR$/js/address.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1899" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="添加" />
    <OptionsSetting value="true" id="移除" />
    <OptionsSetting value="true" id="签出" />
    <OptionsSetting value="true" id="更新" />
    <OptionsSetting value="true" id="状态" />
    <OptionsSetting value="true" id="编辑" />
    <ConfirmationsSetting value="0" id="添加" />
    <ConfirmationsSetting value="0" id="移除" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yuanz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yuanz" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="js-jscs-nodeInterpreter" value="D:\nodejs\node.exe" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>D:/nodejs/node.exe</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\nginx-1.8.1\html\web\yuanz" />
          <option name="myCopyRoot" value="D:\nginx-1.8.1\html\web\yuanz" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\nginx-1.8.1\html\web\yuanz" />
          <option name="myCopyRoot" value="D:\nginx-1.8.1\html\web\yuanz" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="10720215-bd9a-43db-ac7a-52a83952d567" name="默认的" comment="" />
      <created>1468802277040</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1468802277040</updated>
      <workItem from="1469860365654" duration="1866000" />
      <workItem from="1469863359962" duration="45000" />
      <workItem from="1469863418607" duration="6815000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8726000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="1899" height="1056" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1991503" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="版本控制" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="调试" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="运行" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1078125" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="版本控制" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="调试" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="运行" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/js/SettingManagement.js</url>
          <line>451</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/infofabu.html</url>
          <line>87</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="9" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ad/adadmin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="21" column="60" selection-start-line="21" selection-start-column="60" selection-end-line="21" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/adadmin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/fabu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1016" column="114" selection-start-line="1016" selection-start-column="101" selection-end-line="1016" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/ad.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="741" column="0" selection-start-line="741" selection-start-column="0" selection-end-line="741" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/fabu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/MessageManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="265" column="3" selection-start-line="265" selection-start-column="3" selection-end-line="283" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MessageManagement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="129" column="37" selection-start-line="129" selection-start-column="37" selection-end-line="129" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/adadmin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/fabu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="923" column="37" selection-start-line="923" selection-start-column="27" selection-end-line="923" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/fabu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MessageManagement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="19" column="1" selection-start-line="19" selection-start-column="3" selection-end-line="19" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/MessageManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/address.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad2/fabu2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="973" column="5" selection-start-line="973" selection-start-column="5" selection-end-line="1139" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/MessageManagement.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="643" column="0" selection-start-line="643" selection-start-column="0" selection-end-line="643" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/css/fabu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1137" column="14" selection-start-line="1137" selection-start-column="1" selection-end-line="1137" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/AdvertisementManagement.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="131" column="17" selection-start-line="131" selection-start-column="17" selection-end-line="131" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/AuditReport.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/capital.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UserList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="121" column="0" selection-start-line="121" selection-start-column="0" selection-end-line="121" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/Login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/UserList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="37" column="9" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/adadmin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="39" column="38" selection-start-line="39" selection-start-column="23" selection-end-line="39" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/ad.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="730" column="0" selection-start-line="730" selection-start-column="0" selection-end-line="730" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/adadmin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="18" column="14" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/StationNotice.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/AdvertisementManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="11" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="28" column="16" selection-start-line="28" selection-start-column="16" selection-end-line="35" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/WebmasterHomepage.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="97" column="24" selection-start-line="97" selection-start-column="24" selection-end-line="97" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/sm.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="607" column="19" selection-start-line="607" selection-start-column="19" selection-end-line="607" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/AdvertisementManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="198" column="6" selection-start-line="198" selection-start-column="6" selection-end-line="198" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/WebmasterHomepage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="25" column="42" selection-start-line="25" selection-start-column="42" selection-end-line="25" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebmasterHomepage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="157" column="46" selection-start-line="157" selection-start-column="46" selection-end-line="157" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/fabu2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/fabu2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/fabu3.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="209" column="16" selection-start-line="209" selection-start-column="11" selection-end-line="209" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdvertisementManagement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="516" column="22" selection-start-line="516" selection-start-column="22" selection-end-line="516" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/fabu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="25" column="26" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/fabu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="20" column="79" selection-start-line="20" selection-start-column="62" selection-end-line="20" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/infofabu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2214">
          <caret line="82" column="24" selection-start-line="82" selection-start-column="24" selection-end-line="95" selection-end-column="29" />
          <folding>
            <element signature="n#li#0;n#ul#0;n#li#2;n#ul#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#input#0;n#div#0;n#div#0;n#div#0;n#li#0;n#ul#0;n#li#2;n#ul#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/ed.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="370" column="58" selection-start-line="370" selection-start-column="58" selection-end-line="370" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/StationNotice.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AuditReport.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="721" column="89" selection-start-line="721" selection-start-column="89" selection-end-line="721" selection-end-column="89" />
          <folding>
            <element signature="n#script#5;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#8;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#9;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#10;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#11;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#12;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#13;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#14;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#15;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#16;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#17;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#18;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#19;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#20;n#head#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#script#21;n#head#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/AuditReport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="334" column="45" selection-start-line="334" selection-start-column="45" selection-end-line="334" selection-end-column="45" />
          <folding>
            <element signature="e#5648#12673#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MessageManagement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="135" column="12" selection-start-line="135" selection-start-column="12" selection-end-line="135" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/sm.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/MessageManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="738">
          <caret line="495" column="2" selection-start-line="495" selection-start-column="2" selection-end-line="495" selection-end-column="2" />
          <folding>
            <marker date="1469866204032" expanded="true" signature="18857:18930" ph="..." />
            <marker date="1469866204032" expanded="true" signature="19055:19080" ph="..." />
            <marker date="1469866204032" expanded="true" signature="19055:19098" ph="..." />
            <marker date="1469866204032" expanded="true" signature="19055:19111" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SettingManagement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="805" column="46" selection-start-line="805" selection-start-column="46" selection-end-line="805" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/SettingManagement.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="13" column="3" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="3" />
          <folding>
            <element signature="e#528#904#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/checkbox.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="662" column="9" selection-start-line="662" selection-start-column="9" selection-end-line="662" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/address.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23976">
          <caret line="10141" column="2" selection-start-line="10141" selection-start-column="2" selection-end-line="10141" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>